<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Roommater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L8U-n7-jZH" customClass="NoNullTextField" customModule="Roommater" customModuleProvider="target">
                                <rect key="frame" x="73" y="329" width="267" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iKc-yp-Vx4"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pB8-zo-w2Y" customClass="NoNullTextField" customModule="Roommater" customModuleProvider="target">
                                <rect key="frame" x="73" y="440" width="267" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QWQ-Ms-tkL"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORT-f9-Pfr">
                                <rect key="frame" x="73" y="404" width="79" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWL-ta-aVw" customClass="PrototypeButton" customModule="Roommater" customModuleProvider="target">
                                <rect key="frame" x="88" y="490" width="236" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lMR-9c-ixJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouM-h3-mbC">
                                <rect key="frame" x="203" y="406" width="148" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Forgot password?"/>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="dAN-VS-Atu">
                                <rect key="frame" x="198" y="502" width="18" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSF-tJ-Lpf">
                                <rect key="frame" x="63" y="544" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Don't have an account? Click here to signup!"/>
                                <connections>
                                    <segue destination="M1R-gG-2lp" kind="show" id="XRB-4h-0eQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3w-d8-rqc">
                                <rect key="frame" x="73" y="291" width="78.5" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vwK-CI-N37"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hPC-NK-kjV"/>
                    <size key="freeformSize" width="414" height="692"/>
                    <connections>
                        <outlet property="Login" destination="RWL-ta-aVw" id="WqX-pE-C7x"/>
                        <outlet property="Password" destination="pB8-zo-w2Y" id="Jrh-kF-XFw"/>
                        <outlet property="Username" destination="L8U-n7-jZH" id="KCl-yF-MWQ"/>
                        <outlet property="loadingBar" destination="dAN-VS-Atu" id="oxJ-jD-lRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="31.793478260869566"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="ESf-Qy-7MX">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="M1R-gG-2lp" customClass="SignupViewController" customModule="Roommater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bAC-Cu-afi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D8T-Kx-NZr" customClass="NoNullTextField" customModule="Roommater" customModuleProvider="target">
                                <rect key="frame" x="47" y="95" width="336" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="M1R-gG-2lp" id="1G1-OR-Yff"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="71J-fV-1SH" customClass="RePasswordTextField" customModule="Roommater" customModuleProvider="target">
                                <rect key="frame" x="47" y="250" width="336" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="M1R-gG-2lp" id="I37-b8-JPc"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ccU-fJ-MhK" customClass="NoNullTextField" customModule="Roommater" customModuleProvider="target">
                                <rect key="frame" x="47" y="332" width="336" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="M1R-gG-2lp" id="qpp-Wp-g1m"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OnC-G8-g6l" customClass="NoNullTextField" customModule="Roommater" customModuleProvider="target">
                                <rect key="frame" x="47" y="173" width="336" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordChangedAction:" destination="M1R-gG-2lp" eventType="editingChanged" id="R0B-PV-NnB"/>
                                    <outlet property="delegate" destination="M1R-gG-2lp" id="egw-WH-4qX"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGZ-xF-S9z">
                                <rect key="frame" x="86" y="20" width="241" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="RXB-hK-hPR"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Already have an account? Log in!"/>
                                <connections>
                                    <action selector="back:" destination="M1R-gG-2lp" eventType="touchDown" id="MBz-T5-7xg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7s0-R2-W42" customClass="PrototypeButton" customModule="Roommater" customModuleProvider="target">
                                <rect key="frame" x="47" y="408" width="336" height="45"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signup:" destination="M1R-gG-2lp" eventType="touchDown" id="cOS-HT-kHY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1V-7c-efO">
                                <rect key="frame" x="49" y="147" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brK-NL-YQE">
                                <rect key="frame" x="46" y="224" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8y-Hp-acZ">
                                <rect key="frame" x="47" y="65" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZy-uO-6vL">
                                <rect key="frame" x="47" y="302" width="41" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="m8E-dg-MkO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The confirmed password must be the same as the first time" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58O-A2-oby">
                                <rect key="frame" x="47" y="280" width="336" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Xoe-L9-fmB">
                                <rect key="frame" x="205" y="420" width="20" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="09c-fx-JJK"/>
                                </constraints>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="invalid input" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HM1-Za-hp8">
                                <rect key="frame" x="49" y="129" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="invalid input" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mj2-rA-kdM">
                                <rect key="frame" x="49" y="208" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="invalid input" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xE7-eD-16d">
                                <rect key="frame" x="49" y="374" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kf5-wP-cX2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D8T-Kx-NZr" firstAttribute="top" secondItem="I8y-Hp-acZ" secondAttribute="bottom" constant="9" id="1Sa-3p-7XY"/>
                            <constraint firstItem="58O-A2-oby" firstAttribute="leading" secondItem="mZy-uO-6vL" secondAttribute="leading" id="3iu-ul-e0z"/>
                            <constraint firstItem="xE7-eD-16d" firstAttribute="top" secondItem="ccU-fJ-MhK" secondAttribute="bottom" constant="8" id="7om-Xj-WX3"/>
                            <constraint firstItem="D8T-Kx-NZr" firstAttribute="trailing" secondItem="OnC-G8-g6l" secondAttribute="trailing" id="9zc-JU-abd"/>
                            <constraint firstItem="ccU-fJ-MhK" firstAttribute="top" secondItem="mZy-uO-6vL" secondAttribute="bottom" id="AP3-0r-Kh8"/>
                            <constraint firstItem="xE7-eD-16d" firstAttribute="trailing" secondItem="ccU-fJ-MhK" secondAttribute="trailing" id="CTc-VP-mLU"/>
                            <constraint firstItem="brK-NL-YQE" firstAttribute="top" secondItem="OnC-G8-g6l" secondAttribute="bottom" constant="17" id="Dg7-TR-xtp"/>
                            <constraint firstItem="OnC-G8-g6l" firstAttribute="top" secondItem="N1V-7c-efO" secondAttribute="bottom" constant="5" id="G2D-sA-Ne1"/>
                            <constraint firstItem="ccU-fJ-MhK" firstAttribute="top" secondItem="58O-A2-oby" secondAttribute="bottom" constant="21" id="IVs-vt-1PZ"/>
                            <constraint firstItem="D8T-Kx-NZr" firstAttribute="leading" secondItem="OnC-G8-g6l" secondAttribute="leading" id="Jah-Q1-7a4"/>
                            <constraint firstItem="mZy-uO-6vL" firstAttribute="top" secondItem="71J-fV-1SH" secondAttribute="bottom" constant="18" id="NCL-gq-Ytl"/>
                            <constraint firstItem="HM1-Za-hp8" firstAttribute="leading" secondItem="N1V-7c-efO" secondAttribute="leading" id="NtW-0T-87J"/>
                            <constraint firstItem="OnC-G8-g6l" firstAttribute="leading" secondItem="71J-fV-1SH" secondAttribute="leading" id="P8Y-Lm-OYx"/>
                            <constraint firstItem="7s0-R2-W42" firstAttribute="top" secondItem="ccU-fJ-MhK" secondAttribute="bottom" constant="42" id="PLr-8C-XgV"/>
                            <constraint firstItem="iGZ-xF-S9z" firstAttribute="top" secondItem="Kf5-wP-cX2" secondAttribute="top" constant="20" id="PQa-XL-cWd"/>
                            <constraint firstItem="mj2-rA-kdM" firstAttribute="leading" secondItem="xE7-eD-16d" secondAttribute="leading" id="TvR-Ba-CPQ"/>
                            <constraint firstItem="OnC-G8-g6l" firstAttribute="trailing" secondItem="71J-fV-1SH" secondAttribute="trailing" id="V6d-qZ-Frg"/>
                            <constraint firstItem="Kf5-wP-cX2" firstAttribute="trailing" secondItem="I8y-Hp-acZ" secondAttribute="trailing" constant="265" id="VfQ-cH-UG4"/>
                            <constraint firstItem="iGZ-xF-S9z" firstAttribute="centerX" secondItem="bAC-Cu-afi" secondAttribute="centerX" id="X4B-uu-ftq"/>
                            <constraint firstItem="I8y-Hp-acZ" firstAttribute="leading" secondItem="D8T-Kx-NZr" secondAttribute="leading" id="YAo-Ir-Pt8"/>
                            <constraint firstItem="ccU-fJ-MhK" firstAttribute="leading" secondItem="7s0-R2-W42" secondAttribute="leading" id="aTc-j1-I2Y"/>
                            <constraint firstItem="mj2-rA-kdM" firstAttribute="trailing" secondItem="OnC-G8-g6l" secondAttribute="trailing" id="abP-wR-60Q"/>
                            <constraint firstItem="mj2-rA-kdM" firstAttribute="top" secondItem="OnC-G8-g6l" secondAttribute="bottom" constant="1" id="b7T-b6-gph"/>
                            <constraint firstItem="I8y-Hp-acZ" firstAttribute="leading" secondItem="Kf5-wP-cX2" secondAttribute="leading" constant="47" id="bGh-vi-KzY"/>
                            <constraint firstItem="mj2-rA-kdM" firstAttribute="leading" secondItem="N1V-7c-efO" secondAttribute="leading" id="cjk-1E-hz7"/>
                            <constraint firstItem="71J-fV-1SH" firstAttribute="top" secondItem="brK-NL-YQE" secondAttribute="bottom" constant="5" id="d52-5n-4ap"/>
                            <constraint firstItem="N1V-7c-efO" firstAttribute="top" secondItem="D8T-Kx-NZr" secondAttribute="bottom" constant="18" id="enb-kH-WWJ"/>
                            <constraint firstItem="71J-fV-1SH" firstAttribute="leading" secondItem="58O-A2-oby" secondAttribute="leading" id="f7H-Mq-cTV"/>
                            <constraint firstItem="Xoe-L9-fmB" firstAttribute="top" secondItem="ccU-fJ-MhK" secondAttribute="bottom" constant="54" id="gfm-4x-5yG"/>
                            <constraint firstItem="58O-A2-oby" firstAttribute="trailing" secondItem="ccU-fJ-MhK" secondAttribute="trailing" id="gq4-xg-XgK"/>
                            <constraint firstItem="7s0-R2-W42" firstAttribute="top" secondItem="xE7-eD-16d" secondAttribute="bottom" constant="13" id="hNY-e5-geL"/>
                            <constraint firstItem="iGZ-xF-S9z" firstAttribute="leading" secondItem="Kf5-wP-cX2" secondAttribute="leading" constant="86" id="hO4-gS-xaV"/>
                            <constraint firstItem="71J-fV-1SH" firstAttribute="top" secondItem="mj2-rA-kdM" secondAttribute="bottom" constant="21" id="iX8-JD-BPj"/>
                            <constraint firstItem="ccU-fJ-MhK" firstAttribute="trailing" secondItem="7s0-R2-W42" secondAttribute="trailing" id="lNN-Eg-GQ6"/>
                            <constraint firstItem="OnC-G8-g6l" firstAttribute="top" secondItem="HM1-Za-hp8" secondAttribute="bottom" constant="23" id="mIU-Qb-ufe"/>
                            <constraint firstItem="71J-fV-1SH" firstAttribute="trailing" secondItem="58O-A2-oby" secondAttribute="trailing" id="mLh-94-qQN"/>
                            <constraint firstItem="HM1-Za-hp8" firstAttribute="top" secondItem="D8T-Kx-NZr" secondAttribute="bottom" id="no3-zo-4CG"/>
                            <constraint firstItem="58O-A2-oby" firstAttribute="top" secondItem="brK-NL-YQE" secondAttribute="bottom" constant="35" id="uMJ-SX-Y4P"/>
                            <constraint firstItem="7s0-R2-W42" firstAttribute="centerY" secondItem="Xoe-L9-fmB" secondAttribute="centerY" id="v3R-SC-gOR"/>
                            <constraint firstItem="HM1-Za-hp8" firstAttribute="trailing" secondItem="D8T-Kx-NZr" secondAttribute="trailing" id="vrm-M8-PMv"/>
                            <constraint firstItem="brK-NL-YQE" firstAttribute="leading" secondItem="Kf5-wP-cX2" secondAttribute="leading" constant="46" id="xNe-vq-1CD"/>
                            <constraint firstItem="I8y-Hp-acZ" firstAttribute="top" secondItem="iGZ-xF-S9z" secondAttribute="bottom" constant="14" id="yJK-A0-tMY"/>
                            <constraint firstItem="7s0-R2-W42" firstAttribute="centerX" secondItem="Xoe-L9-fmB" secondAttribute="centerX" id="yRy-CE-Vy1"/>
                            <constraint firstItem="N1V-7c-efO" firstAttribute="leading" secondItem="Kf5-wP-cX2" secondAttribute="leading" constant="49" id="ynZ-BR-bDC"/>
                            <constraint firstItem="mZy-uO-6vL" firstAttribute="leading" secondItem="ccU-fJ-MhK" secondAttribute="leading" id="zq1-6K-XxV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Az7-qw-gxQ"/>
                    <connections>
                        <outlet property="Email" destination="ccU-fJ-MhK" id="IfT-yM-IdM"/>
                        <outlet property="Password" destination="OnC-G8-g6l" id="Oli-El-WwJ"/>
                        <outlet property="RePassword" destination="71J-fV-1SH" id="LK5-48-8bR"/>
                        <outlet property="Signup" destination="7s0-R2-W42" id="P8C-aT-3N0"/>
                        <outlet property="Username" destination="D8T-Kx-NZr" id="kWe-DN-WH3"/>
                        <outlet property="loadingBar" destination="Xoe-L9-fmB" id="oeP-QK-wsg"/>
                        <outlet property="noticeE" destination="xE7-eD-16d" id="E5P-Qd-GaZ"/>
                        <outlet property="noticeP" destination="mj2-rA-kdM" id="RIL-w5-zys"/>
                        <outlet property="noticeRP" destination="58O-A2-oby" id="662-cD-qmB"/>
                        <outlet property="noticeU" destination="HM1-Za-hp8" id="pQz-UM-m15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ij-N3-nFP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="50"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sw0-Ms-Gkd">
            <objects>
                <viewController id="WbT-Np-JLj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EWk-E5-svw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LQc-tZ-bWK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sj0-l7-0bn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="834"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="502-ww-3jV">
            <objects>
                <viewController id="hi9-io-yPC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i8g-Za-r5e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8dS-eD-GGj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmh-4f-WMy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="66"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
