<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JZC-8X-LvC">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="Zcx-rd-NZz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="JZC-8X-LvC" customClass="DashboardNavVC" customModule="Roommater" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="house" catalog="system" id="TnQ-q9-O11"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Xc-Q8-EOO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Di3-k2-Y5h">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="6Ca-RZ-vQ9" kind="presentation" identifier="noRoom" modalPresentationStyle="fullScreen" id="jyq-x8-UEd"/>
                        <segue destination="4We-i0-0hf" kind="show" identifier="goToAffairs" id="Ket-Nz-VWE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uD-Xo-ghu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="139"/>
        </scene>
        <!--Room-->
        <scene sceneID="gql-DQ-3iL">
            <objects>
                <viewControllerPlaceholder storyboardName="Room" id="6Ca-RZ-vQ9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZX3-Qq-lJh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yv2-wV-GrH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="139"/>
        </scene>
        <!--Test-->
        <scene sceneID="G9t-4b-IKe">
            <objects>
                <viewController id="4We-i0-0hf" customClass="SegmentViewController" customModule="Roommater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hSG-vb-yaJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gd0-wt-aeU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <items>
                                    <navigationItem title="Affairs" id="6Mp-Ve-hMc">
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="chG-9T-rNJ">
                                            <connections>
                                                <action selector="AddNewAffair:" destination="4We-i0-0hf" id="sna-NZ-2sx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abK-dw-7Bx">
                                <rect key="frame" x="0.0" y="56" width="375" height="591"/>
                                <connections>
                                    <segue destination="ibX-bf-9ra" kind="embed" id="OEe-Er-HQG"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DaI-ah-cRm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="abK-dw-7Bx" firstAttribute="leading" secondItem="DaI-ah-cRm" secondAttribute="leading" id="5Ov-Co-UFW"/>
                            <constraint firstItem="DaI-ah-cRm" firstAttribute="trailing" secondItem="abK-dw-7Bx" secondAttribute="trailing" id="Hd3-8L-uBi"/>
                            <constraint firstItem="Gd0-wt-aeU" firstAttribute="leading" secondItem="DaI-ah-cRm" secondAttribute="leading" id="Hos-qZ-swk"/>
                            <constraint firstItem="abK-dw-7Bx" firstAttribute="bottom" secondItem="DaI-ah-cRm" secondAttribute="bottom" id="MRC-9Q-P7B"/>
                            <constraint firstItem="abK-dw-7Bx" firstAttribute="top" secondItem="Gd0-wt-aeU" secondAttribute="bottom" id="ZX6-YU-l50"/>
                            <constraint firstItem="Gd0-wt-aeU" firstAttribute="trailing" secondItem="DaI-ah-cRm" secondAttribute="trailing" id="phA-TD-9Sv"/>
                            <constraint firstItem="Gd0-wt-aeU" firstAttribute="top" secondItem="DaI-ah-cRm" secondAttribute="top" id="wDl-sv-pLf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Test" id="OZU-bi-U8v"/>
                    <connections>
                        <segue destination="T0W-AD-xIx" kind="showDetail" identifier="addAffair" id="K3G-xE-00m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKn-Rf-XsU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="948"/>
        </scene>
        <!--Affair Form View Controller-->
        <scene sceneID="X2f-r0-WZN">
            <objects>
                <viewController id="T0W-AD-xIx" customClass="AffairFormViewController" customModule="Roommater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Kf-2H-36k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nha-bS-vYB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5au-cZ-gho"/>
                                </constraints>
                                <items>
                                    <navigationItem title="New Affairs" id="KYS-pn-K15">
                                        <barButtonItem key="leftBarButtonItem" tag="1" style="plain" systemItem="cancel" id="dIs-wg-UoJ">
                                            <connections>
                                                <action selector="buttonAction:" destination="T0W-AD-xIx" id="eVG-Rb-K1C"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" tag="2" title="Create" style="plain" id="o0D-Yy-Ejh">
                                            <connections>
                                                <action selector="buttonAction:" destination="T0W-AD-xIx" id="xVb-fk-gSW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="i5H-3V-ici">
                                <rect key="frame" x="0.0" y="50" width="375" height="597"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="blk-hr-C87"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="blk-hr-C87" firstAttribute="trailing" secondItem="i5H-3V-ici" secondAttribute="trailing" id="BpA-Em-V5p"/>
                            <constraint firstItem="nha-bS-vYB" firstAttribute="top" secondItem="blk-hr-C87" secondAttribute="top" id="K47-cl-22K"/>
                            <constraint firstItem="blk-hr-C87" firstAttribute="bottom" secondItem="i5H-3V-ici" secondAttribute="bottom" id="PFx-9J-4iW"/>
                            <constraint firstItem="i5H-3V-ici" firstAttribute="top" secondItem="nha-bS-vYB" secondAttribute="bottom" id="Zh4-Bf-tbW"/>
                            <constraint firstAttribute="trailing" secondItem="nha-bS-vYB" secondAttribute="trailing" id="iky-fb-gvE"/>
                            <constraint firstItem="nha-bS-vYB" firstAttribute="leading" secondItem="blk-hr-C87" secondAttribute="leading" id="pSj-Lq-4M9"/>
                            <constraint firstItem="i5H-3V-ici" firstAttribute="leading" secondItem="blk-hr-C87" secondAttribute="leading" id="uJb-VO-VvM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RSe-3Q-ERF"/>
                    <connections>
                        <outlet property="tableView" destination="i5H-3V-ici" id="mOw-Pe-OGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvq-h2-c4U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="1723"/>
        </scene>
        <!--Affair Form View Controller-->
        <scene sceneID="bvv-jz-uCR">
            <objects>
                <viewController id="u16-FB-bac" customClass="AffairFormViewController" customModule="Roommater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pQh-ss-7Ym">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="571"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="boG-MI-gGb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eS3-ds-2lG"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Edit Affair" id="FEc-9H-ihy">
                                        <barButtonItem key="leftBarButtonItem" tag="1" style="plain" systemItem="cancel" id="Vlh-LN-lKX">
                                            <connections>
                                                <action selector="buttonAction:" destination="u16-FB-bac" id="dgz-3a-Gkt"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem tag="2" style="plain" systemItem="save" id="gjm-ax-Ycl">
                                                <connections>
                                                    <action selector="buttonAction:" destination="u16-FB-bac" id="v2R-aE-NKm"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem tag="3" style="plain" systemItem="trash" id="gTO-ai-mIk">
                                                <connections>
                                                    <action selector="buttonAction:" destination="u16-FB-bac" id="J7S-k6-b4N"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RCC-ha-7gf">
                                <rect key="frame" x="0.0" y="50" width="375" height="521"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q9f-03-Mgp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q9f-03-Mgp" firstAttribute="trailing" secondItem="boG-MI-gGb" secondAttribute="trailing" id="01V-4I-R8i"/>
                            <constraint firstItem="q9f-03-Mgp" firstAttribute="bottom" secondItem="RCC-ha-7gf" secondAttribute="bottom" id="MJd-Pc-2B1"/>
                            <constraint firstItem="RCC-ha-7gf" firstAttribute="leading" secondItem="q9f-03-Mgp" secondAttribute="leading" id="WoD-8Q-Aa0"/>
                            <constraint firstItem="RCC-ha-7gf" firstAttribute="top" secondItem="boG-MI-gGb" secondAttribute="bottom" id="ZsB-Ju-QTP"/>
                            <constraint firstItem="boG-MI-gGb" firstAttribute="top" secondItem="q9f-03-Mgp" secondAttribute="top" id="leP-ZE-4q5"/>
                            <constraint firstItem="q9f-03-Mgp" firstAttribute="trailing" secondItem="RCC-ha-7gf" secondAttribute="trailing" id="sDU-bq-4RU"/>
                            <constraint firstItem="boG-MI-gGb" firstAttribute="leading" secondItem="pQh-ss-7Ym" secondAttribute="leading" id="t2H-Mf-Ki8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qBN-vq-hTI"/>
                    <connections>
                        <outlet property="tableView" destination="RCC-ha-7gf" id="6bn-uz-hDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBZ-jg-z1G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3858" y="948"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ZXg-Cn-EJq">
            <objects>
                <tableViewController storyboardIdentifier="MainTableViewController" modalPresentationStyle="fullScreen" id="ibX-bf-9ra" customClass="TableViewController" customModule="Roommater" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="500" sectionHeaderHeight="28" sectionFooterHeight="28" id="trl-AZ-755">
                        <rect key="frame" x="0.0" y="0.0" width="601" height="869"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FoldingCell" rowHeight="500" id="bHn-uk-Pss" customClass="AffairCell" customModule="Roommater" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="601" height="500"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bHn-uk-Pss" id="Day-FL-wHa">
                                    <rect key="frame" x="0.0" y="0.0" width="601" height="500"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36c-GT-vWu" userLabel="Foreground" customClass="RotatedView" customModule="FoldingCell">
                                            <rect key="frame" x="20" y="7" width="561" height="165"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CfF-v5-hdz" userLabel="LeftView">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="83"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeI-cz-Uzc">
                                                            <rect key="frame" x="14" y="21" width="440" height="41"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="24"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.80086043070000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeS-aj-iEa">
                                                            <rect key="frame" x="462" y="21" width="90" height="41"/>
                                                            <color key="backgroundColor" red="0.99607843139999996" green="0.74509803919999995" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="XTS-7h-CX9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                                            <state key="normal" title="Done">
                                                                <color key="titleColor" red="0.27058823529999998" green="0.2156862745" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="buttonHandler:" destination="bHn-uk-Pss" eventType="touchUpInside" id="qPJ-ua-Sfp"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.36470588240000001" green="0.2901960784" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="DeI-cz-Uzc" firstAttribute="bottom" secondItem="zeS-aj-iEa" secondAttribute="bottom" id="1hG-8a-cca"/>
                                                        <constraint firstItem="DeI-cz-Uzc" firstAttribute="leading" secondItem="CfF-v5-hdz" secondAttribute="leading" constant="14" id="C4I-k4-IkJ"/>
                                                        <constraint firstItem="DeI-cz-Uzc" firstAttribute="top" secondItem="zeS-aj-iEa" secondAttribute="top" id="QQc-mI-XeR"/>
                                                        <constraint firstItem="zeS-aj-iEa" firstAttribute="leading" secondItem="DeI-cz-Uzc" secondAttribute="trailing" constant="8" symbolic="YES" id="WaJ-ct-G1e"/>
                                                        <constraint firstItem="DeI-cz-Uzc" firstAttribute="top" secondItem="CfF-v5-hdz" secondAttribute="top" constant="21" id="bRH-gH-OSb"/>
                                                        <constraint firstItem="zeS-aj-iEa" firstAttribute="trailing" secondItem="CfF-v5-hdz" secondAttribute="trailingMargin" id="dTD-b5-VBq"/>
                                                        <constraint firstAttribute="width" constant="560" id="nAE-T4-3Bi"/>
                                                        <constraint firstItem="DeI-cz-Uzc" firstAttribute="centerY" secondItem="CfF-v5-hdz" secondAttribute="centerY" id="oe5-MZ-Pmu"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMr-wz-u6z" userLabel="CenterView">
                                                    <rect key="frame" x="17" y="100" width="151" height="57"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riv-zw-Ofw">
                                                            <rect key="frame" x="0.0" y="0.0" width="96" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="A83-Lz-0pI"/>
                                                                <constraint firstAttribute="width" constant="96" id="brv-9V-W52"/>
                                                                <constraint firstAttribute="height" constant="21" id="f3m-ze-27t"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wt2-Qs-tE1">
                                                            <rect key="frame" x="0.0" y="22" width="345" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="345" id="HeH-xu-Zxa"/>
                                                                <constraint firstAttribute="height" constant="28" id="Q9N-3L-2hP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="riv-zw-Ofw" firstAttribute="top" secondItem="BMr-wz-u6z" secondAttribute="top" id="42i-dl-ebH"/>
                                                        <constraint firstItem="Wt2-Qs-tE1" firstAttribute="top" secondItem="riv-zw-Ofw" secondAttribute="bottom" constant="1" id="GQA-Hf-0Hh"/>
                                                        <constraint firstAttribute="trailing" secondItem="riv-zw-Ofw" secondAttribute="trailing" constant="55" id="Ubp-4w-gll"/>
                                                        <constraint firstItem="riv-zw-Ofw" firstAttribute="leading" secondItem="Wt2-Qs-tE1" secondAttribute="leading" id="mXQ-a3-t2c"/>
                                                        <constraint firstItem="riv-zw-Ofw" firstAttribute="leading" secondItem="BMr-wz-u6z" secondAttribute="leading" id="ulC-M3-vcp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="165" id="6Xd-zr-flY"/>
                                                <constraint firstAttribute="trailing" secondItem="BMr-wz-u6z" secondAttribute="trailing" constant="393" id="Gsj-ts-pFM"/>
                                                <constraint firstItem="CfF-v5-hdz" firstAttribute="leading" secondItem="36c-GT-vWu" secondAttribute="leading" id="KSv-6P-8BE"/>
                                                <constraint firstItem="BMr-wz-u6z" firstAttribute="bottom" secondItem="36c-GT-vWu" secondAttribute="bottomMargin" id="Otl-Mh-mLJ"/>
                                                <constraint firstItem="BMr-wz-u6z" firstAttribute="leading" secondItem="36c-GT-vWu" secondAttribute="leading" constant="17" id="Pib-6x-YKb"/>
                                                <constraint firstItem="BMr-wz-u6z" firstAttribute="top" secondItem="CfF-v5-hdz" secondAttribute="bottom" constant="17" id="W9A-G1-YTp"/>
                                                <constraint firstItem="CfF-v5-hdz" firstAttribute="top" secondItem="36c-GT-vWu" secondAttribute="top" id="ffm-Qr-kbM"/>
                                                <constraint firstAttribute="bottom" secondItem="CfF-v5-hdz" secondAttribute="bottom" constant="82" id="vYO-RJ-iMT"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTB-oh-alx" userLabel="Container">
                                            <rect key="frame" x="20" y="180" width="561" height="333"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDJ-hn-CA9" userLabel="FirstContainerView">
                                                    <rect key="frame" x="0.0" y="0.0" width="561" height="110"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQb-G1-u7h" userLabel="CenterView">
                                                            <rect key="frame" x="7" y="57" width="180" height="19"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGM-Y7-Jpw">
                                                                    <rect key="frame" x="10" y="0.0" width="29" height="12"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="29" id="OP3-yP-M6B"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmJ-ZS-uoH">
                                                                    <rect key="frame" x="11.5" y="19" width="0.0" height="0.0"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="bGM-Y7-Jpw" firstAttribute="top" secondItem="oQb-G1-u7h" secondAttribute="top" id="FYP-48-0UV"/>
                                                                <constraint firstItem="dmJ-ZS-uoH" firstAttribute="leading" secondItem="oQb-G1-u7h" secondAttribute="leading" constant="11.5" id="Tww-ie-aax"/>
                                                                <constraint firstItem="dmJ-ZS-uoH" firstAttribute="top" secondItem="bGM-Y7-Jpw" secondAttribute="bottom" constant="7" id="UL4-ut-8TS"/>
                                                                <constraint firstAttribute="bottom" secondItem="dmJ-ZS-uoH" secondAttribute="bottom" id="UNe-tO-bT9"/>
                                                                <constraint firstItem="bGM-Y7-Jpw" firstAttribute="leading" secondItem="oQb-G1-u7h" secondAttribute="leading" constant="10" id="gXK-7p-zVj"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCW-kk-xE1">
                                                            <rect key="frame" x="8" y="8" width="545" height="49"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="18"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zaa-Bt-mEa">
                                                            <rect key="frame" x="463" y="8" width="90" height="41"/>
                                                            <color key="backgroundColor" red="0.99607843139999996" green="0.74509803919999995" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="JYz-97-ghH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                                            <state key="normal" title="Done">
                                                                <color key="titleColor" red="0.27058823529999998" green="0.2156862745" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="buttonHandler:" destination="bHn-uk-Pss" eventType="touchUpInside" id="5w7-c9-C2z"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgA-MX-i5J">
                                                            <rect key="frame" x="463" y="61" width="90" height="36"/>
                                                            <color key="backgroundColor" red="0.99607843139999996" green="0.74509803919999995" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                                            <state key="normal" title="Edit">
                                                                <color key="titleColor" red="0.27058823529999998" green="0.2156862745" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="buttonHandler:" destination="bHn-uk-Pss" eventType="touchUpInside" id="1xC-k0-Gmf"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.36470588240000001" green="0.29411764709999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="oQb-G1-u7h" firstAttribute="leading" secondItem="TDJ-hn-CA9" secondAttribute="leading" constant="7" id="2zc-6s-84v"/>
                                                        <constraint firstItem="Zaa-Bt-mEa" firstAttribute="top" secondItem="xCW-kk-xE1" secondAttribute="top" id="31w-03-xrc"/>
                                                        <constraint firstItem="oQb-G1-u7h" firstAttribute="top" secondItem="xCW-kk-xE1" secondAttribute="bottom" id="5QE-3U-SmW"/>
                                                        <constraint firstItem="LgA-MX-i5J" firstAttribute="top" secondItem="Zaa-Bt-mEa" secondAttribute="bottom" constant="12" id="BMQ-Y9-GFs"/>
                                                        <constraint firstItem="xCW-kk-xE1" firstAttribute="leading" secondItem="TDJ-hn-CA9" secondAttribute="leading" constant="8" id="QHp-eM-npA"/>
                                                        <constraint firstItem="xCW-kk-xE1" firstAttribute="top" secondItem="TDJ-hn-CA9" secondAttribute="top" constant="8" id="WhR-1W-V4H"/>
                                                        <constraint firstAttribute="trailing" secondItem="oQb-G1-u7h" secondAttribute="trailing" constant="374" id="ZXp-Oj-ErW"/>
                                                        <constraint firstItem="LgA-MX-i5J" firstAttribute="bottom" secondItem="TDJ-hn-CA9" secondAttribute="bottomMargin" constant="-5" id="aHG-4s-aX8"/>
                                                        <constraint firstItem="Zaa-Bt-mEa" firstAttribute="trailing" secondItem="xCW-kk-xE1" secondAttribute="trailing" id="cFh-Pl-jIa"/>
                                                        <constraint firstItem="LgA-MX-i5J" firstAttribute="top" secondItem="xCW-kk-xE1" secondAttribute="bottom" constant="4" id="cua-ia-eI2"/>
                                                        <constraint firstItem="LgA-MX-i5J" firstAttribute="trailing" secondItem="xCW-kk-xE1" secondAttribute="trailing" id="eyL-8V-7Wu"/>
                                                        <constraint firstAttribute="trailing" secondItem="xCW-kk-xE1" secondAttribute="trailing" constant="8" id="hfx-PJ-0Qr"/>
                                                        <constraint firstItem="Zaa-Bt-mEa" firstAttribute="leading" secondItem="LgA-MX-i5J" secondAttribute="leading" id="oG1-c4-zYY"/>
                                                        <constraint firstAttribute="bottom" secondItem="xCW-kk-xE1" secondAttribute="bottom" constant="53" id="urh-lh-RSG"/>
                                                    </constraints>
                                                </view>
                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3V6-cM-PEE" userLabel="SecondContainerView" customClass="RotatedView" customModule="FoldingCell">
                                                    <rect key="frame" x="0.0" y="108" width="561" height="205"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IH4-1f-aeo">
                                                            <rect key="frame" x="22" y="70" width="26" height="12"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                            <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="0.49546030410000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAM-bg-zwK" userLabel="bottom line">
                                                            <rect key="frame" x="0.0" y="63.5" width="560" height="1"/>
                                                            <color key="backgroundColor" red="0.39607843139999999" green="0.40000000000000002" blue="0.39607843139999999" alpha="0.20135663009999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" editable="NO" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O4c-DB-GYb">
                                                            <rect key="frame" x="22" y="85" width="513" height="100"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="LVD-vf-Wb1"/>
                                                            </constraints>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                                        </textView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uT5-Al-h8Y">
                                                            <rect key="frame" x="22" y="8" width="64" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zb7-Rg-6Zf">
                                                            <rect key="frame" x="22" y="37" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="uT5-Al-h8Y" firstAttribute="leading" secondItem="3V6-cM-PEE" secondAttribute="leading" constant="22" id="81H-x3-kMI"/>
                                                        <constraint firstItem="IH4-1f-aeo" firstAttribute="leading" secondItem="O4c-DB-GYb" secondAttribute="leading" id="H7Y-pC-Kya"/>
                                                        <constraint firstItem="Zb7-Rg-6Zf" firstAttribute="leading" secondItem="IH4-1f-aeo" secondAttribute="leading" id="LZU-gZ-2n9"/>
                                                        <constraint firstItem="aAM-bg-zwK" firstAttribute="top" secondItem="Zb7-Rg-6Zf" secondAttribute="bottom" constant="5.5" id="Pz8-BO-J4G"/>
                                                        <constraint firstItem="Zb7-Rg-6Zf" firstAttribute="top" secondItem="uT5-Al-h8Y" secondAttribute="bottom" constant="8" id="R6e-nn-MO0"/>
                                                        <constraint firstItem="uT5-Al-h8Y" firstAttribute="leading" secondItem="IH4-1f-aeo" secondAttribute="leading" id="VTZ-gt-GzS"/>
                                                        <constraint firstAttribute="trailing" secondItem="O4c-DB-GYb" secondAttribute="trailing" constant="26" id="XjW-Gn-2HM"/>
                                                        <constraint firstAttribute="trailing" secondItem="aAM-bg-zwK" secondAttribute="trailing" constant="1" id="Z3z-IO-The"/>
                                                        <constraint firstAttribute="bottom" secondItem="O4c-DB-GYb" secondAttribute="bottom" constant="20" id="ayz-Bm-x71"/>
                                                        <constraint firstItem="IH4-1f-aeo" firstAttribute="top" secondItem="aAM-bg-zwK" secondAttribute="bottom" constant="5.5" id="esr-ZW-ihD"/>
                                                        <constraint firstItem="aAM-bg-zwK" firstAttribute="leading" secondItem="3V6-cM-PEE" secondAttribute="leading" id="iH9-hK-i6g"/>
                                                        <constraint firstItem="uT5-Al-h8Y" firstAttribute="top" secondItem="3V6-cM-PEE" secondAttribute="top" constant="8" id="xyt-dO-MYu"/>
                                                        <constraint firstItem="O4c-DB-GYb" firstAttribute="top" secondItem="IH4-1f-aeo" secondAttribute="bottom" constant="3" id="y7W-Do-cNI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="3V6-cM-PEE" firstAttribute="top" secondItem="GTB-oh-alx" secondAttribute="top" constant="108" id="517-EK-eDz"/>
                                                <constraint firstAttribute="bottom" secondItem="3V6-cM-PEE" secondAttribute="bottom" constant="20" id="DXj-Zt-KRm"/>
                                                <constraint firstAttribute="trailing" secondItem="TDJ-hn-CA9" secondAttribute="trailing" id="Jdw-rO-pjB"/>
                                                <constraint firstAttribute="bottom" secondItem="TDJ-hn-CA9" secondAttribute="bottom" constant="223" id="PQd-ve-O92"/>
                                                <constraint firstItem="TDJ-hn-CA9" firstAttribute="trailing" secondItem="3V6-cM-PEE" secondAttribute="trailing" id="Qd1-7e-aAd"/>
                                                <constraint firstAttribute="height" constant="333" id="YgF-tU-bSR"/>
                                                <constraint firstItem="TDJ-hn-CA9" firstAttribute="leading" secondItem="GTB-oh-alx" secondAttribute="leading" id="kmj-fR-FXs"/>
                                                <constraint firstItem="TDJ-hn-CA9" firstAttribute="top" secondItem="GTB-oh-alx" secondAttribute="top" id="pam-vt-ae7"/>
                                                <constraint firstItem="TDJ-hn-CA9" firstAttribute="leading" secondItem="3V6-cM-PEE" secondAttribute="leading" id="zZZ-9S-dC0"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="36c-GT-vWu" firstAttribute="leading" secondItem="Day-FL-wHa" secondAttribute="leading" constant="20" id="1Zm-xG-cGR"/>
                                        <constraint firstItem="36c-GT-vWu" firstAttribute="top" secondItem="Day-FL-wHa" secondAttribute="top" constant="7" identifier="ForegroundViewTop" id="22S-fj-qLG"/>
                                        <constraint firstItem="GTB-oh-alx" firstAttribute="leading" secondItem="Day-FL-wHa" secondAttribute="leading" constant="20" id="B6O-g3-cDM"/>
                                        <constraint firstAttribute="trailing" secondItem="36c-GT-vWu" secondAttribute="trailing" constant="20" id="CLF-QD-ZX9"/>
                                        <constraint firstItem="GTB-oh-alx" firstAttribute="top" secondItem="Day-FL-wHa" secondAttribute="top" constant="180" identifier="ContainerViewTop" id="Eei-dO-QAN"/>
                                        <constraint firstAttribute="trailing" secondItem="GTB-oh-alx" secondAttribute="trailing" constant="20" id="ZUO-IF-WrR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.85277035359999998" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backViewColor">
                                        <color key="value" red="0.96470588450000005" green="0.93725490570000003" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="closeDate" destination="Wt2-Qs-tE1" id="M6S-6M-WMl"/>
                                    <outlet property="closeTitleLabel" destination="DeI-cz-Uzc" id="hfY-wi-Nwv"/>
                                    <outlet property="containerView" destination="GTB-oh-alx" id="BeP-5x-ta3"/>
                                    <outlet property="containerViewTop" destination="Eei-dO-QAN" id="x0W-cU-Fhe"/>
                                    <outlet property="date" destination="dmJ-ZS-uoH" id="GBI-jj-55O"/>
                                    <outlet property="detail" destination="O4c-DB-GYb" id="Zof-nc-gsq"/>
                                    <outlet property="foregroundView" destination="36c-GT-vWu" id="lom-Ya-RMJ"/>
                                    <outlet property="foregroundViewTop" destination="22S-fj-qLG" id="NXl-V2-zlP"/>
                                    <outlet property="members" destination="Zb7-Rg-6Zf" id="OwR-65-8yN"/>
                                    <outlet property="openNumberLabel" destination="xCW-kk-xE1" id="6wN-26-eOj"/>
                                    <outlet property="title" destination="xCW-kk-xE1" id="PKm-us-yKu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ibX-bf-9ra" id="qXE-4g-tMt"/>
                            <outlet property="delegate" destination="ibX-bf-9ra" id="K6l-4i-niT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LQe-fK-FsI"/>
                    <size key="freeformSize" width="601" height="869"/>
                    <connections>
                        <segue destination="u16-FB-bac" kind="show" identifier="edit" id="QuC-e7-RkM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPs-js-szU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629.5999999999999" y="947.67616191904051"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
