<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Aid-5G-nU5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="MVv-98-3bU">
            <objects>
                <tabBarController storyboardIdentifier="App" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Aid-5G-nU5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q5p-VW-96v">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="X1b-qV-1ig" kind="relationship" relationship="viewControllers" id="B9a-mi-09i"/>
                        <segue destination="VE3-VQ-VDa" kind="relationship" relationship="viewControllers" id="Ucd-wl-eSh"/>
                        <segue destination="C3U-zI-Np7" kind="relationship" relationship="viewControllers" id="bec-65-NTH"/>
                        <segue destination="czQ-9t-0tx" kind="relationship" relationship="viewControllers" id="4UP-KE-8eH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6V-jj-Guo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="85V-A2-zzj">
            <objects>
                <viewController id="rIP-xJ-Jev" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sdC-ln-7i4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NJG-ZD-XYF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gka-ex-GmS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gD-mo-WBG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="810"/>
        </scene>
        <!--Pending-->
        <scene sceneID="Kok-Vw-YPg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VE3-VQ-VDa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pending" image="bell" catalog="system" id="4E6-j5-fYc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0j3-nW-qT2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rIP-xJ-Jev" kind="relationship" relationship="rootViewController" id="QuT-8D-r4C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DqG-R4-nKV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="810"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0oN-Cj-0c0">
            <objects>
                <viewController id="DSz-bP-Vaj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OZH-Ny-pgZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="W0g-qV-o8B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hKe-1E-gI4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tT-0n-oXI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957" y="1529"/>
        </scene>
        <!--Chat-->
        <scene sceneID="3TL-mC-FuM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C3U-zI-Np7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="message" catalog="system" id="vWy-4P-w1e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uky-W9-HXo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DSz-bP-Vaj" kind="relationship" relationship="rootViewController" id="22b-Kp-gWR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oH6-75-NYo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="1529"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sRA-le-ABu">
            <objects>
                <viewController id="spd-bu-YWs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZAo-QK-ZXV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xO2-M9-Itg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="HH0-s4-wyf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jq1-Dg-sd1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="2254"/>
        </scene>
        <!--Setting-->
        <scene sceneID="TfE-bS-tB6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="czQ-9t-0tx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="gear" catalog="system" id="K8h-jG-fw6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0qf-Pd-nmV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="spd-bu-YWs" kind="relationship" relationship="rootViewController" id="2lN-OE-Gxb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBJ-yP-qQG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="2254"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="xVi-Rt-gP6">
            <objects>
                <viewControllerPlaceholder storyboardName="Dashboard" id="X1b-qV-1ig" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="o5N-Aw-LVh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIP-UG-xQC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="message" catalog="system" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
