<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9lq-xk-gJ9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Zma-rd-7yX">
            <objects>
                <navigationController id="9lq-xk-gJ9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hxe-Ow-QVt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wa2-O9-stn" kind="relationship" relationship="rootViewController" id="zrM-fr-7qn"/>
                        <segue destination="cAx-EJ-MC6" kind="show" id="Cc6-Wx-Ogx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPX-ls-PbJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1381" y="163"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oUa-6d-Kss">
            <objects>
                <viewController id="Wa2-O9-stn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pCh-VQ-S90">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't join any room" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z06-46-WNE">
                                <rect key="frame" x="0.0" y="155" width="414" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="PUw-FD-elr"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Invite Code" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="ftu-8B-fpp">
                                <rect key="frame" x="100" y="509" width="214" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="waD-AK-jFs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gc-dO-UJZ">
                                <rect key="frame" x="100" y="551" width="214" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Dbk-1t-Hsg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Join"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or enter invite code to join a room" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCB-q8-4BY">
                                <rect key="frame" x="0.0" y="409" width="414" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="45A-y8-La1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51h-WH-2QD">
                                <rect key="frame" x="100" y="278" width="214" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="6Cf-5i-gS0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Host a new room"/>
                                <connections>
                                    <segue destination="G2S-fb-NgZ" kind="showDetail" id="GtN-lK-E3C"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sGJ-Fd-rym"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hCB-q8-4BY" firstAttribute="leading" secondItem="sGJ-Fd-rym" secondAttribute="leading" id="0US-S7-iMp"/>
                            <constraint firstItem="1gc-dO-UJZ" firstAttribute="top" secondItem="ftu-8B-fpp" secondAttribute="bottom" constant="8" symbolic="YES" id="4cX-z9-T2C"/>
                            <constraint firstItem="sGJ-Fd-rym" firstAttribute="trailing" secondItem="ftu-8B-fpp" secondAttribute="trailing" constant="100" id="5d4-n0-aLz"/>
                            <constraint firstItem="ftu-8B-fpp" firstAttribute="top" secondItem="hCB-q8-4BY" secondAttribute="bottom" constant="48" id="5le-jt-ydj"/>
                            <constraint firstItem="sGJ-Fd-rym" firstAttribute="trailing" secondItem="51h-WH-2QD" secondAttribute="trailing" constant="100" id="D1X-G9-mOY"/>
                            <constraint firstItem="Z06-46-WNE" firstAttribute="leading" secondItem="sGJ-Fd-rym" secondAttribute="leading" id="LV8-yj-6kH"/>
                            <constraint firstItem="51h-WH-2QD" firstAttribute="top" secondItem="Z06-46-WNE" secondAttribute="bottom" constant="70" id="QN4-6z-7cQ"/>
                            <constraint firstItem="hCB-q8-4BY" firstAttribute="top" secondItem="51h-WH-2QD" secondAttribute="bottom" constant="78" id="RIu-gW-8nR"/>
                            <constraint firstItem="1gc-dO-UJZ" firstAttribute="leading" secondItem="sGJ-Fd-rym" secondAttribute="leading" constant="100" id="RzY-Cn-hiD"/>
                            <constraint firstItem="sGJ-Fd-rym" firstAttribute="trailing" secondItem="hCB-q8-4BY" secondAttribute="trailing" id="Sby-cu-8bx"/>
                            <constraint firstItem="sGJ-Fd-rym" firstAttribute="trailing" secondItem="1gc-dO-UJZ" secondAttribute="trailing" constant="100" id="by8-vk-05F"/>
                            <constraint firstItem="Z06-46-WNE" firstAttribute="top" secondItem="sGJ-Fd-rym" secondAttribute="top" constant="67" id="d6c-nM-fAL"/>
                            <constraint firstItem="Z06-46-WNE" firstAttribute="trailing" secondItem="sGJ-Fd-rym" secondAttribute="trailing" id="ld1-AN-d18"/>
                            <constraint firstItem="ftu-8B-fpp" firstAttribute="leading" secondItem="sGJ-Fd-rym" secondAttribute="leading" constant="100" id="ljC-EJ-zw5"/>
                            <constraint firstItem="51h-WH-2QD" firstAttribute="leading" secondItem="sGJ-Fd-rym" secondAttribute="leading" constant="100" id="rrM-hl-bLf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q07-9V-Q1l"/>
                    <connections>
                        <segue destination="cAx-EJ-MC6" kind="show" id="vGN-9t-sy6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nx-n3-UHK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140.57971014492756" y="162.72321428571428"/>
        </scene>
        <!--Room Host Controller-->
        <scene sceneID="T6H-uH-qOZ">
            <objects>
                <viewController id="G2S-fb-NgZ" customClass="RoomHostController" customModule="Roommater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i8b-pZ-eKm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWi-vv-aZ6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KJi-ru-zvZ"/>
                                </constraints>
                                <items>
                                    <navigationItem title="New Room" id="JI9-mE-sLT">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hhP-O0-zYX">
                                            <connections>
                                                <action selector="cancel" destination="G2S-fb-NgZ" id="6Ug-5V-Rbc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBG-ZB-DXT" customClass="UITableView">
                                <rect key="frame" x="0.0" y="50" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="delegate" destination="G2S-fb-NgZ" id="S7x-mo-uBq"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IQi-2z-YwM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WBG-ZB-DXT" firstAttribute="leading" secondItem="IQi-2z-YwM" secondAttribute="leading" id="84R-jd-BWN"/>
                            <constraint firstItem="WWi-vv-aZ6" firstAttribute="top" secondItem="IQi-2z-YwM" secondAttribute="top" id="Q0M-I1-TEa"/>
                            <constraint firstItem="WBG-ZB-DXT" firstAttribute="top" secondItem="WWi-vv-aZ6" secondAttribute="bottom" id="T6O-5q-LQd"/>
                            <constraint firstItem="WWi-vv-aZ6" firstAttribute="leading" secondItem="IQi-2z-YwM" secondAttribute="leading" id="Yc8-Nu-xQJ"/>
                            <constraint firstItem="IQi-2z-YwM" firstAttribute="trailing" secondItem="WBG-ZB-DXT" secondAttribute="trailing" id="m4J-8u-JAc"/>
                            <constraint firstItem="WWi-vv-aZ6" firstAttribute="trailing" secondItem="IQi-2z-YwM" secondAttribute="trailing" id="oy0-41-feV"/>
                            <constraint firstItem="IQi-2z-YwM" firstAttribute="bottom" secondItem="WBG-ZB-DXT" secondAttribute="bottom" id="qyO-9l-meZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="enI-yW-65j"/>
                    <connections>
                        <outlet property="tableView" destination="WBG-ZB-DXT" id="Voe-bF-0Sr"/>
                        <segue destination="cAx-EJ-MC6" kind="presentation" identifier="host_room" modalPresentationStyle="fullScreen" id="bbd-UR-mfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nge-QU-LhC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="163"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9lZ-B6-hfc">
            <objects>
                <viewController id="cAx-EJ-MC6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mat-o7-MpL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0fR-16-54B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ld7-2g-ucQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44m-5U-cmw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="1095"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bbd-UR-mfX"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
